{
  "name": "node-angular-mongo",
  "version": "0.0.1-51",
  "private": true,
  "scripts": {
    "prestart": "mongo/bin/mongod --dbpath mongo/data",
    "start": "node ./bin/www",
    "poststart": "mongo/bin/mongo --eval \"db.shutdownServer({timeoutSecs: 60});\"",
    "pretest": "mongo/bin/mongod --dbpath mongo/data",
    "test": "mocha test",
    "posttest": "mongo/bin/mongo --eval \"db.shutdownServer({timeoutSecs: 60});\""
  },
  "dependencies": {
    "express": "~4.14.0",
    "express-session": "~1.15.0",
    "method-override": "~1.0.0",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "mongoose": "~4.8.1",
    "mongoose-error": "0.0.3",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "passport-facebook": "~1.0.2",
    "passport-twitter": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "connect-flash": "~0.1.1",
    "bcrypt-nodejs": "latest"
  }
}
